{
  "name": "game_server",
  "version": "0.1.0",
  "authors": [
    "Ariunbayar Baterdene <admin@example.com>"
  ],
  "private": true,
  "dependencies": {
    "hexic_rendering_engine": "ariunbayar/hexic_rendering_engine",
    "d3": "latest",
    "backbone": "latest",
    "jquery": "latest",
    "underscore": "latest",
    "angular": "latest",
    "bourbon": "latest",
    "neat": "latest"
  }
}
