{
  "name": "demo1",
  "version": "0.1.0",
  "description": "Demonstrating socketio implementation",
  "author": "Ariunbayar Baterdene <admin@example.com>",
  "license": "ISC",
  "dependencies": {
      "debug": "latest",
      "hiredis": "latest",
      "redis": "latest",
      "socket.io-redis": "latest",
      "socket.io": "0.9"
  },
  "devDependencies": {
      "redis-dump": "latest",
      "grunt": "latest",
      "connect": "latest",
      "connect-livereload": "latest",
      "grunt-contrib-watch": "latest",
      "grunt-contrib-coffee": "latest",
      "grunt-contrib-connect": "latest",
      "grunt-contrib-sass": "latest",
      "underscore": "latest",
      "suspend": "latest",
      "coffee-script": "https://github.com/barretron/coffee-script/tarball/generators_final",
      "source-map-support": "latest"
  }
}
